<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BMI Calculator</title>
    <style>
        body {
            background-color: #50C878;
        }
        form {
            margin-top: 50px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        input[type=text] {
            font-size: 20px;
            padding: 5px;
        }
        input[type=submit] {
            font-size: 20px;
            padding: 5px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
        }
        .result {
            margin-top: 50px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
    <form method="post" action="{{ url_for('bmi') }}">
        <label for="height">Height (cm):</label>
        <input type="text" id="height" name="height"><br><br>
        <label for="weight">Weight (kg):</label>
        <input type="text" id="weight" name="weight"><br><br>
        <input type="submit" value="Calculate BMI">
    </form>
    {% if bmi is defined %}
    <div class="result">
        Your BMI is {{ bmi }}
    </div>
    {% endif %}
</body>
</html>