<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
  <head>
    <title>Weather</title>
    <style>
      body {
        background-color: green;
      }
      #weather-container {
        width: 80%;
        margin: auto;
        text-align: center;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        margin-top: 100px;
      }
      input[type="text"] {
        padding: 10px;
        border-radius: 5px;
        border: none;
        width: 200px;
        font-size: 18px;
      }
      input[type="submit"] {
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        background-color: black;
        color: white;
        font-size: 18px;
        cursor: pointer;
      }
      h1 {
        font-size: 36px;
        margin-top: 0px;
      }
      h2 {
        font-size: 28px;
        margin-top: 0px;
      }
      p {
        font-size: 24px;
        margin-top: 5px;
      }
    </style>
  <head>
	<title>Weather App</title>
</head>
<body>
	<h1>Weather App</h1>
	<form method="POST">
		<label for="city">Enter city:</label>
		<input type="text" id="city" name="city"><br><br>
		<input type="submit" value="Get Weather">
	</form>

	{% if error_message %}
		<p>{{ error_message }}</p>
	{% else %}
		{% if city %}
			<p>Weather in {{ city }}:</p>
		{% endif %}
		{% if weather_description %}
			<p>Weather description: {{ weather_description }}</p>
		{% endif %}
		{% if temperature %}
			<p>Temperature: {{ temperature }} &#8451;</p>
		{% endif %}
	{% endif %}
</body>
</html>